<!DOCTYPE html>
<html>
  <title>PAGE UNDER CONSTRUCTION</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>GOURMENT AU CATERING SERVICES</p>
  </div>
  <div class="middle">
    <h1>PAGE UNDER CONSTRUCTION</h1>
    <hr>
 <p> You will not be able to see where is your order, but your food will surely be delivered to you</P>
  </div>
  <div class="bottomleft">
    <a  href='index.html'><p style="background-color: azure;">Return To Homepage</p></a>
  </div>
</div>

</body>
</html>
